spring.application.name=AuthenticationService
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_service_db?sslmode=disable
#spring.datasource.url=jdbc:postgresql://192.168.18.70:5432/auth_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.security.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.address=0.0.0.0