# SuprSheild

./: .gitignore  README.md  pom.xml
Authentication/: pom.xml
Authentication/src/main/java/com/spring3/oauth/jwt/: AuthService.java
Authentication/src/main/java/com/spring3/oauth/jwt/configurations/: JwtAuthFilter.java  SecurityConfig.java
Authentication/src/main/java/com/spring3/oauth/jwt/controllers/: AuthController.java
Authentication/src/main/java/com/spring3/oauth/jwt/dtos/: ApiResponse.java  UserInfoRequest.java
Authentication/src/main/java/com/spring3/oauth/jwt/exceptions/: InvalidCredentialsException.java
Authentication/src/main/java/com/spring3/oauth/jwt/helpers/: CustomUserDetails.java
Authentication/src/main/java/com/spring3/oauth/jwt/models/: UserInfo.java
Authentication/src/main/java/com/spring3/oauth/jwt/repositories/: UserRepository.java
Authentication/src/main/java/com/spring3/oauth/jwt/services/: AuthService.java  AuthServiceImpl.java  JwtServiceAuth.java  RefreshTokenServiceAuth.java
Authentication/src/main/resources/: application-dev.properties  application.properties
CommonModule/: pom.xml
CommonModule/src/main/java/com/spring3/oauth/jwt/: CommonModule.java
CommonModule/src/main/java/com/spring3/oauth/jwt/models/: CommonEntity.java  RefreshToken.java  UserInfo.java
CommonModule/src/main/java/com/spring3/oauth/jwt/repositories/: UserRepository.java
SoftwareLicensKeyModule/: pom.xml
SoftwareLicensKeyModule/src/main/java/com/spring3/oauth/jwt/: SoftwareLicensKeyApp.java
SoftwareLicensKeyModule/src/main/java/com/spring3/oauth/jwt/controller/: BuyLicenseKeyController.java  LicenseAssignmentController.java  LicenseKeyController.java  SoftwareController.java
SoftwareLicensKeyModule/src/main/java/com/spring3/oauth/jwt/dto/: AddLicenseKeyRequst.java  AddSoftwareRequst.java  ApiResponse.java
SoftwareLicensKeyModule/src/main/java/com/spring3/oauth/jwt/models/: BuyLicenseKey.java  LicenseKey.java  Softwares.java
SoftwareLicensKeyModule/src/main/java/com/spring3/oauth/jwt/repository/: BuyLicenseKeyRepository.java  LicenseKeyRepository.java  NewRepo.java  SoftwareRepository.java
SoftwareLicensKeyModule/src/main/java/com/spring3/oauth/jwt/services/: BuyLicenseKeyService.java  BuyLicenseKeyServiceImpl.java  LicenseKeyService.java  LicenseKeyServiceImpl.java  SoftwareService.java  SoftwareServiceImpl.java
UserModule/: pom.xml
UserModule/src/main/java/com/spring3/oauth/jwt/: OauthJwtApplication.java
UserModule/src/main/java/com/spring3/oauth/jwt/configurations/: SecurityConfig.java
UserModule/src/main/java/com/spring3/oauth/jwt/controllers/: AgentsController.java  RoleController.java  UserController.java
UserModule/src/main/java/com/spring3/oauth/jwt/dtos/: SignupRequest.java  SubAgentListResponse.java  UpdateUserRequest.java  UserInfoRequest.java  UserInfoResponse.java  UserRolesResponse.java
UserModule/src/main/java/com/spring3/oauth/jwt/models/: UserInfo.java
UserModule/src/main/java/com/spring3/oauth/jwt/repositories/: AgentRepository.java  UserRepository.java
UserModule/src/main/java/com/spring3/oauth/jwt/services/: AgentService.java  AgentServiceImpl.java  RefreshTokenService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
app/: pom.xml
app/src/main/java/com/supersheild/app/: AppApplication.java
app/src/main/resources/: application-dev.properties  application.properties
